In [27]:
import pandas as pd
import numpy as np
import warnings
# Suppress all warnings
warnings.filterwarnings("ignore")

In [28]:
df = pd.read_csv('./dataset/public/humidity.csv')
df.head(10)

,Station,Year,Month,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
0,Bogra,1948,1,***,***,***,***,***,***,***,...,***,***,***,***,***,***,***,***,***,***
1,Bogra,1948,2,54,46,58,85,88,75,62,...,54,49,43,42,39,49,49,48,NaN,NaN
2,Bogra,1948,3,40,47,52,42,48,52,46,...,39,43,48,46,48,64,50,62,54,50
3,Bogra,1948,4,51,47,58,51,62,62,58,...,87,82,63,74,66,54,54,90,80,NaN
4,Bogra,1948,5,65,87,90,68,77,76,78,...,84,92,75,97,85,83,87,82,88,86
5,Bogra,1948,6,***,***,***,***,***,***,***,...,***,***,***,***,***,***,***,***,***,NaN
6,Bogra,1948,7,81,83,86,87,91,78,76,...,85,78,77,86,91,91,84,85,81,85
7,Bogra,1948,8,95,96,94,88,94,90,88,...,78,76,76,79,86,78,78,88,85,87
8,Bogra,1948,9,84,81,79,81,79,85,82,...,80,86,91,84,77,82,83,95,95,NaN
9,Bogra,1948,10,94,96,90,91,75,78,79,...,78,71,69,70,81,69,72,69,82,73

In [29]:
df['Station'].unique()

array(['Bogra', 'Comilla', "Cox's Bazar", 'Dinajpur', 'Faridpur',
       'Jessore', 'Khulna', 'Mymensingh', 'Satkhira', 'Srimangal',
       'Barisal', 'Chittagong', 'M.court', 'Dhaka', 'Rangpur', 'Sylhet',
       'Rangamati', 'Ishurdi', 'Chandpur', 'Rajshahi', 'Bhola', 'Hatiya',
       'Sandwip', 'Patuakhali', 'Feni', 'Khepupara', 'Kutubdia',
       'Madaripur', 'Sitakunda', 'Teknaf', 'Tangail', 'chuadanga',
       'Mongla', 'sydpur', 'Ambagan(Ctg)', 'Sayedpur'], dtype=object)

In [30]:
stations = ['Khulna','Satkhira','Sandwip','Patuakhali'] # Related to the Sundarbans

start_year = 1990

df = df[df['Year'] >= start_year]
df = df[df['Station'].isin(stations)]

df.head(20)

,Station,Year,Month,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
10920,Khulna,1990,1,71,72,78,76,73,72,70,...,86,88,81,77,76,84,81,77,72,71
10921,Khulna,1990,2,77,77,65,73,86,71,67,...,81,78,70,76,87,77,81,NaN,NaN,NaN
10922,Khulna,1990,3,90,87,77,86,72,94,78,...,75,85,90,91,80,90,87,88,82,81
10923,Khulna,1990,4,89,73,88,83,76,76,79,...,78,78,77,78,83,79,75,73,74,NaN
10924,Khulna,1990,5,76,77,79,81,72,75,73,...,78,81,75,83,88,85,80,86,79,83
10925,Khulna,1990,6,89,87,82,86,86,83,81,...,87,90,91,85,90,88,91,85,90,NaN
10926,Khulna,1990,7,88,93,94,92,92,91,87,...,83,89,87,82,89,90,90,90,84,87
10927,Khulna,1990,8,93,90,84,88,86,86,86,...,88,82,86,87,86,81,85,87,80,79
10928,Khulna,1990,9,90,91,93,89,89,87,87,...,85,84,88,90,91,87,90,88,87,NaN
10929,Khulna,1990,10,90,91,94,97,87,82,88,...,82,86,82,85,86,87,84,79,79,79
10930,Khulna,1990,11,82,85,87,96,90,94,92,...,75,78,77,77,78,76,75,74,78,NaN
10931,Khulna,1990,12,81,83,82,74,78,77,76,...,75,78,82,84,82,83,79,75,78,78
10992,Patuakhali,1990,1,72,67,76,75,75,71,74,...,91,93,84,80,83,79,87,76,86,87
10993,Patuakhali,1990,2,77,88,77,75,82,84,78,...,89,88,81,81,90,86,83,NaN,NaN,NaN
10994,Patuakhali,1990,3,87,90,86,87,70,90,80,...,82,84,82,93,81,86,87,85,82,82
10995,Patuakhali,1990,4,86,81,90,89,82,79,84,...,92,88,89,85,82,85,85,87,82,NaN
10996,Patuakhali,1990,5,85,80,83,79,78,77,78,...,78,75,79,83,83,90,82,90,84,83
10997,Patuakhali,1990,6,85,82,84,88,92,87,84,...,90,91,90,89,93,91,90,90,92,NaN
10998,Patuakhali,1990,7,94,93,95,96,94,94,90,...,87,87,86,87,93,89,94,92,84,87
10999,Patuakhali,1990,8,92,90,89,87,87,90,88,...,86,86,84,92,91,84,86,85,83,82

In [31]:
df.isna().sum()

Station      0
Year         0
Month        0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8            0
9            0
10           0
11           0
12           0
13           0
14           0
15           0
16           0
17           0
18           0
19           0
20           0
21           0
22           0
23           0
24           0
25           0
26           0
27           0
28           0
29          74
30          98
31         482
dtype: int64

In [32]:
drop_columns = ['29','30','31'] # Getting rid of columns with null values since they will not be much significant
df.drop(columns=drop_columns,inplace=True)

df

,Station,Year,Month,1,2,3,4,5,6,7,...,19,20,21,22,23,24,25,26,27,28
10920,Khulna,1990,1,71,72,78,76,73,72,70,...,79,83,90,86,88,81,77,76,84,81
10921,Khulna,1990,2,77,77,65,73,86,71,67,...,80,84,80,81,78,70,76,87,77,81
10922,Khulna,1990,3,90,87,77,86,72,94,78,...,71,66,71,75,85,90,91,80,90,87
10923,Khulna,1990,4,89,73,88,83,76,76,79,...,76,80,79,78,78,77,78,83,79,75
10924,Khulna,1990,5,76,77,79,81,72,75,73,...,86,84,81,78,81,75,83,88,85,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20797,Satkhira,2014,2,77,75,73,76,77,71,68,...,72,73,68,75,74,76,75,74,72,71
20798,Satkhira,2014,3,74,75,75,66,72,72,66,...,67,61,65,70,78,79,80,72,71,68
20799,Satkhira,2014,4,64,62,74,66,67,66,75,...,65,59,59,57,56,63,67,73,71,72
20800,Satkhira,2014,5,71,69,75,71,73,69,68,...,72,69,66,68,69,77,88,87,91,84
20801,Satkhira,2014,6,86,89,93,80,77,76,74,...,94,89,91,89,91,88,92,86,90,77

In [33]:
days = []
for i in range(28):
    days.append(str(i+1))
print(days)

['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28']

In [34]:
for day in days:
    df[day] = pd.to_numeric(df[day], errors='coerce').astype(float)
df

,Station,Year,Month,1,2,3,4,5,6,7,...,19,20,21,22,23,24,25,26,27,28
10920,Khulna,1990,1,71.0,72.0,78.0,76.0,73.0,72.0,70.0,...,79.0,83.0,90.0,86.0,88.0,81.0,77.0,76.0,84.0,81.0
10921,Khulna,1990,2,77.0,77.0,65.0,73.0,86.0,71.0,67.0,...,80.0,84.0,80.0,81.0,78.0,70.0,76.0,87.0,77.0,81.0
10922,Khulna,1990,3,90.0,87.0,77.0,86.0,72.0,94.0,78.0,...,71.0,66.0,71.0,75.0,85.0,90.0,91.0,80.0,90.0,87.0
10923,Khulna,1990,4,89.0,73.0,88.0,83.0,76.0,76.0,79.0,...,76.0,80.0,79.0,78.0,78.0,77.0,78.0,83.0,79.0,75.0
10924,Khulna,1990,5,76.0,77.0,79.0,81.0,72.0,75.0,73.0,...,86.0,84.0,81.0,78.0,81.0,75.0,83.0,88.0,85.0,80.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20797,Satkhira,2014,2,77.0,75.0,73.0,76.0,77.0,71.0,68.0,...,72.0,73.0,68.0,75.0,74.0,76.0,75.0,74.0,72.0,71.0
20798,Satkhira,2014,3,74.0,75.0,75.0,66.0,72.0,72.0,66.0,...,67.0,61.0,65.0,70.0,78.0,79.0,80.0,72.0,71.0,68.0
20799,Satkhira,2014,4,64.0,62.0,74.0,66.0,67.0,66.0,75.0,...,65.0,59.0,59.0,57.0,56.0,63.0,67.0,73.0,71.0,72.0
20800,Satkhira,2014,5,71.0,69.0,75.0,71.0,73.0,69.0,68.0,...,72.0,69.0,66.0,68.0,69.0,77.0,88.0,87.0,91.0,84.0
20801,Satkhira,2014,6,86.0,89.0,93.0,80.0,77.0,76.0,74.0,...,94.0,89.0,91.0,89.0,91.0,88.0,92.0,86.0,90.0,77.0

In [35]:
df.isna().sum()

Station    0
Year       0
Month      0
1          8
2          8
3          8
4          8
5          8
6          8
7          8
8          7
9          7
10         7
11         7
12         7
13         7
14         7
15         7
16         7
17         7
18         7
19         7
20         7
21         7
22         7
23         7
24         7
25         7
26         7
27         7
28         7
dtype: int64

In [36]:
df['avg_humidity'] = df[days].mean(axis=1)
df

,Station,Year,Month,1,2,3,4,5,6,7,...,20,21,22,23,24,25,26,27,28,avg_humidity
10920,Khulna,1990,1,71.0,72.0,78.0,76.0,73.0,72.0,70.0,...,83.0,90.0,86.0,88.0,81.0,77.0,76.0,84.0,81.0,77.607143
10921,Khulna,1990,2,77.0,77.0,65.0,73.0,86.0,71.0,67.0,...,84.0,80.0,81.0,78.0,70.0,76.0,87.0,77.0,81.0,77.892857
10922,Khulna,1990,3,90.0,87.0,77.0,86.0,72.0,94.0,78.0,...,66.0,71.0,75.0,85.0,90.0,91.0,80.0,90.0,87.0,78.892857
10923,Khulna,1990,4,89.0,73.0,88.0,83.0,76.0,76.0,79.0,...,80.0,79.0,78.0,78.0,77.0,78.0,83.0,79.0,75.0,78.857143
10924,Khulna,1990,5,76.0,77.0,79.0,81.0,72.0,75.0,73.0,...,84.0,81.0,78.0,81.0,75.0,83.0,88.0,85.0,80.0,80.785714
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20797,Satkhira,2014,2,77.0,75.0,73.0,76.0,77.0,71.0,68.0,...,73.0,68.0,75.0,74.0,76.0,75.0,74.0,72.0,71.0,72.785714
20798,Satkhira,2014,3,74.0,75.0,75.0,66.0,72.0,72.0,66.0,...,61.0,65.0,70.0,78.0,79.0,80.0,72.0,71.0,68.0,69.428571
20799,Satkhira,2014,4,64.0,62.0,74.0,66.0,67.0,66.0,75.0,...,59.0,59.0,57.0,56.0,63.0,67.0,73.0,71.0,72.0,66.857143
20800,Satkhira,2014,5,71.0,69.0,75.0,71.0,73.0,69.0,68.0,...,69.0,66.0,68.0,69.0,77.0,88.0,87.0,91.0,84.0,72.214286
20801,Satkhira,2014,6,86.0,89.0,93.0,80.0,77.0,76.0,74.0,...,89.0,91.0,89.0,91.0,88.0,92.0,86.0,90.0,77.0,82.464286

In [37]:
df.drop(columns=days,inplace=True)  # Proceeding with monthly average data
df

        Station  Year  Month  avg_humidity
10920    Khulna  1990      1     77.607143
10921    Khulna  1990      2     77.892857
10922    Khulna  1990      3     78.892857
10923    Khulna  1990      4     78.857143
10924    Khulna  1990      5     80.785714
...         ...   ...    ...           ...
20797  Satkhira  2014      2     72.785714
20798  Satkhira  2014      3     69.428571
20799  Satkhira  2014      4     66.857143
20800  Satkhira  2014      5     72.214286
20801  Satkhira  2014      6     82.464286

[1152 rows x 4 columns]

In [38]:
df.isna().sum()

Station         0
Year            0
Month           0
avg_humidity    7
dtype: int64

In [39]:
window_size = 5

rolling_avg = df['avg_humidity'].rolling(window_size, min_periods=1).mean()
df['avg_humidity'] = df['avg_humidity'].fillna(rolling_avg)

df.isna().sum()

Station         0
Year            0
Month           0
avg_humidity    0
dtype: int64

In [40]:
df = df.rename(columns={'avg_humidity':'Humidity'})
df

        Station  Year  Month   Humidity
10920    Khulna  1990      1  77.607143
10921    Khulna  1990      2  77.892857
10922    Khulna  1990      3  78.892857
10923    Khulna  1990      4  78.857143
10924    Khulna  1990      5  80.785714
...         ...   ...    ...        ...
20797  Satkhira  2014      2  72.785714
20798  Satkhira  2014      3  69.428571
20799  Satkhira  2014      4  66.857143
20800  Satkhira  2014      5  72.214286
20801  Satkhira  2014      6  82.464286

[1152 rows x 4 columns]

In [41]:
df['Year'] = df['Year'].astype(int)
df['Month'] = df['Month'].astype(int)
df

        Station  Year  Month   Humidity
10920    Khulna  1990      1  77.607143
10921    Khulna  1990      2  77.892857
10922    Khulna  1990      3  78.892857
10923    Khulna  1990      4  78.857143
10924    Khulna  1990      5  80.785714
...         ...   ...    ...        ...
20797  Satkhira  2014      2  72.785714
20798  Satkhira  2014      3  69.428571
20799  Satkhira  2014      4  66.857143
20800  Satkhira  2014      5  72.214286
20801  Satkhira  2014      6  82.464286

[1152 rows x 4 columns]

In [42]:
df['Date'] = pd.to_datetime(df['Year'].astype(str) + '-' + df['Month'].astype(str), format='%Y-%m')

# Set the 'Date' column as the index
df.set_index('Date', inplace=True)
df = df.sort_index()
df

               Station  Year  Month   Humidity
Date
1990-01-01      Khulna  1990      1  77.607143
1990-01-01     Sandwip  1990      1  84.357143
1990-01-01    Satkhira  1990      1  74.964286
1990-01-01  Patuakhali  1990      1  78.571429
1990-02-01      Khulna  1990      2  77.892857
...                ...   ...    ...        ...
2014-05-01  Patuakhali  2014      5  82.142857
2014-06-01  Patuakhali  2014      6  87.750000
2014-06-01      Khulna  2014      6  83.250000
2014-06-01     Sandwip  2014      6  88.750000
2014-06-01    Satkhira  2014      6  82.464286

[1152 rows x 4 columns]

In [43]:
df.drop('Station',axis=1,inplace=True)
df

            Year  Month   Humidity
Date
1990-01-01  1990      1  77.607143
1990-01-01  1990      1  84.357143
1990-01-01  1990      1  74.964286
1990-01-01  1990      1  78.571429
1990-02-01  1990      2  77.892857
...          ...    ...        ...
2014-05-01  2014      5  82.142857
2014-06-01  2014      6  87.750000
2014-06-01  2014      6  83.250000
2014-06-01  2014      6  88.750000
2014-06-01  2014      6  82.464286

[1152 rows x 3 columns]

In [44]:
average_humidity = df.groupby([df.index.year, df.index.month]).mean()
newdf = average_humidity.reset_index(drop=True)
newdf['Year'] = newdf['Year'].astype('int')
newdf['Month'] = newdf['Month'].astype('int')
newdf

     Year  Month   Humidity
0    1990      1  78.875000
1    1990      2  79.383929
2    1990      3  79.517857
3    1990      4  81.026786
4    1990      5  80.437500
..    ...    ...        ...
289  2014      2  74.517857
290  2014      3  70.026786
291  2014      4  70.776786
292  2014      5  77.044643
293  2014      6  85.553571

[294 rows x 3 columns]

In [45]:
# Now we combine these all to a general function to use later
# property is a string 

def process_data(property,start_year,end_year):
    property = property.lower()
    df = pd.read_csv('./dataset/public/' + property + '.csv')
    stations = ['Khulna','Satkhira','Sandwip','Patuakhali'] # Related to the Sundarbans
    df = df[df['Year'] >= start_year]
    df = df[df['Year'] <= end_year]
    df = df[df['Station'].isin(stations)]
    drop_columns = ['29','30','31'] # Getting rid of columns with null values since they will not be much significant
    df.drop(columns=drop_columns,inplace=True)
    days = []
    for i in range(28):
        days.append(str(i+1))
    for day in days:
        df[day] = pd.to_numeric(df[day], errors='coerce').astype(float)
    df[property] = df[days].mean(axis=1)
    df.drop(columns=days,inplace=True)  # Proceeding with monthly average data
    window_size = 5
    rolling_avg = df[property].rolling(window_size, min_periods=1).mean()
    df[property] = df[property].fillna(rolling_avg)
    df['Year'] = df['Year'].astype(int)
    df['Month'] = df['Month'].astype(int)
    df['Date'] = pd.to_datetime(df['Year'].astype(str) + '-' + df['Month'].astype(str), format='%Y-%m')
    # Set the 'Date' column as the index
    df.set_index('Date', inplace=True)
    df = df.sort_index()
    df.drop('Station',axis=1,inplace=True)
    df = df.groupby([df.index.year, df.index.month]).mean()
    newdf = df.reset_index(drop=True)
    newdf['Year'] = newdf['Year'].astype('int')
    newdf['Month'] = newdf['Month'].astype('int')
    return newdf

In [46]:
def get_climate_data(properties,start_year,end_year):
    df = process_data(properties[0],start_year,end_year)
    for property in properties[1:]:
        #print(property)
        ret = process_data(property,start_year,end_year)
        df[property] = ret[property]
    for property in properties:
        #print(property.capitalize())
        df.rename(columns={property : property.capitalize()},inplace=True)
    return df

In [47]:
properties = ['temparature','humidity','rainfall','sunshine'] # Small Letter is must, must match with file name
start_year = 1990
end_year = 2010
df = get_climate_data(properties,start_year,end_year)

df

     Year  Month  Temparature   Humidity   Rainfall  Sunshine
0    1990      1    12.699107  78.875000   0.000000  6.616518
1    1990      2    17.665179  79.383929   2.348214  6.682440
2    1990      3    19.316071  79.517857   6.000000  6.827679
3    1990      4    23.796429  81.026786   3.089286  7.568651
4    1990      5    25.130357  80.437500   7.357143  6.575000
..    ...    ...          ...        ...        ...       ...
247  2010      8    26.556250  87.357143  11.580357  4.959821
248  2010      9    26.162500  87.964286   7.553571  5.333036
249  2010     10    25.280357  87.035714  10.399140  6.394643
250  2010     11    20.806250  84.095238   0.214286  7.156250
251  2010     12    14.480357  81.785714   0.455357  6.470536

[252 rows x 6 columns]

In [48]:
# Sunshine data tends to be missing for some years
# For 1990 to 2010, all data exist
df.isna().sum()

Year           0
Month          0
Temparature    0
Humidity       0
Rainfall       0
Sunshine       0
dtype: int64

In [49]:
def generate_climate_data_csv(start_year,end_year):
    properties = ['temparature','humidity','rainfall','sunshine'] # Small Letter is must, must match with file name
    df = get_climate_data(properties,start_year,end_year)
    filename = 'climate_'+str(start_year)+'-'+str(end_year)
    df.to_csv('./dataset/generated/'+filename+'.csv',index=False)
    print('Dataset Successfully Generated')

In [50]:
generate_climate_data_csv(1990,2010)

Dataset Successfully Generated

In [51]:
df = pd.read_csv('./dataset/public/calamities.csv')
df

,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Country,...,No Affected,No Homeless,Total Affected,Insured Damages ('000 US$),Total Damages ('000 US$),CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1900,9002,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,Cabo Verde,...,NaN,NaN,NaN,NaN,NaN,3.221647,NaN,NaN,NaN,NaN
1,1900,9001,NaN,Natural,Climatological,Drought,Drought,NaN,NaN,India,...,NaN,NaN,NaN,NaN,NaN,3.221647,NaN,NaN,NaN,NaN
2,1902,12,NaN,Natural,Geophysical,Earthquake,Ground movement,NaN,NaN,Guatemala,...,NaN,NaN,NaN,NaN,25000.0,3.350513,NaN,NaN,NaN,NaN
3,1902,3,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria,Guatemala,...,NaN,NaN,NaN,NaN,NaN,3.350513,NaN,NaN,NaN,NaN
4,1902,10,NaN,Natural,Geophysical,Volcanic activity,Ash fall,NaN,Santa Maria,Guatemala,...,NaN,NaN,NaN,NaN,NaN,3.350513,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16121,2021,449,FL-2021-000110,Natural,Hydrological,Flood,NaN,NaN,NaN,Yemen,...,67980.0,NaN,67980.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16122,2021,75,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,South Africa,...,400.0,NaN,400.0,NaN,75000.0,NaN,1;2,2707;77311;77312;77313;77315,77364;77367,"Free State, KwaZulu-Natal, Limpopo, Mpumalanga..."
16123,2021,599,EP-2021-000138,Natural,Biological,Epidemic,Viral disease,NaN,Meningitis,Congo (the Democratic Republic of the),...,NaN,NaN,301.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16124,2021,20,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,Serbia,...,22.0,NaN,22.0,NaN,NaN,NaN,1,25374;25378;25379;25380;25383;25386;25397,NaN,"Jablanicki, Kosovski, Kosovsko-mitrovatski, Ko..."
16125,2021,481,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,South Sudan,...,500000.0,NaN,500000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
df.columns

Index(['Year', 'Seq', 'Glide', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Disaster Subsubtype',
       'Event Name', 'Country', 'ISO', 'Region', 'Continent', 'Location',
       'Origin', 'Associated Dis', 'Associated Dis2', 'OFDA Response',
       'Appeal', 'Declaration', 'Aid Contribution', 'Dis Mag Value',
       'Dis Mag Scale', 'Latitude', 'Longitude', 'Local Time', 'River Basin',
       'Start Year', 'Start Month', 'Start Day', 'End Year', 'End Month',
       'End Day', 'Total Deaths', 'No Injured', 'No Affected', 'No Homeless',
       'Total Affected', 'Insured Damages ('000 US$)',
       'Total Damages ('000 US$)', 'CPI', 'Adm Level', 'Admin1 Code',
       'Admin2 Code', 'Geo Locations'],
      dtype='object')

In [53]:
df = df[df['Country']=='Bangladesh']
df

,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Country,...,No Affected,No Homeless,Total Affected,Insured Damages ('000 US$),Total Damages ('000 US$),CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
7,1904,3,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,Bangladesh,...,NaN,NaN,NaN,NaN,NaN,3.479379,NaN,NaN,NaN,NaN
18,1909,10,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,Bangladesh,...,NaN,NaN,NaN,NaN,NaN,3.479379,NaN,NaN,NaN,NaN
19,1909,13,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,Bangladesh,...,NaN,NaN,NaN,NaN,NaN,3.479379,NaN,NaN,NaN,NaN
32,1911,4,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,Bangladesh,...,NaN,NaN,NaN,NaN,NaN,3.608245,NaN,NaN,NaN,NaN
47,1918,1,NaN,Natural,Biological,Epidemic,Viral disease,NaN,Influenza,Bangladesh,...,NaN,NaN,NaN,NaN,NaN,5.824738,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15105,2019,655,NaN,Natural,Meteorological,Extreme temperature,Cold wave,NaN,NaN,Bangladesh,...,NaN,NaN,4500.0,NaN,NaN,98.781448,2,NaN,5796;5797;5806;5809;5811;5814;5815;5816;5817,"Chuadanga, Dinajpur, Jessore, Kurigram, Naogao..."
15150,2020,323,FL-2020-000166,Natural,Hydrological,Flood,NaN,NaN,NaN,Bangladesh,...,5448271.0,NaN,5448271.0,NaN,500000.0,100.000000,1;2,580,5779;5782;5785;5790;5791;5793;5794;5800;5805;5...,"Sylhet (Adm1). Bogra, Faridpur, Gaibandha, Jam..."
15191,2020,211,TC-2020-00135,Natural,Meteorological,Storm,Tropical cyclone,NaN,Cyclone 'Amphan',Bangladesh,...,2600000.0,NaN,2600000.0,NaN,1500000.0,100.000000,1;2,578,5772,Khulna (Adm1). Cox's Bazar (Adm2).
15243,2021,455,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,Bangladesh,...,268744.0,NaN,268744.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15288,2021,295,TC-2021-000058,Natural,Meteorological,Storm,Tropical cyclone,NaN,Cyclone 'Yaas',Bangladesh,...,1300000.0,NaN,1300000.0,NaN,NaN,NaN,2,NaN,5761;5763;5764;5765;5766;5795;5804,"Bagerhat, Barguna, Bhola, Jhalokati, Patuakhal..."

In [54]:
df['Disaster Type'].unique()

array(['Storm', 'Epidemic', 'Drought', 'Flood', 'Earthquake',
       'Extreme temperature ', 'Landslide'], dtype=object)

In [55]:
# For Mangrove, Storm, Flood are important
types = ['Storm','Flood']
df = df[df['Disaster Type'].isin(types)]
df

,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Country,...,No Affected,No Homeless,Total Affected,Insured Damages ('000 US$),Total Damages ('000 US$),CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
7,1904,3,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,Bangladesh,...,NaN,NaN,NaN,NaN,NaN,3.479379,NaN,NaN,NaN,NaN
18,1909,10,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,Bangladesh,...,NaN,NaN,NaN,NaN,NaN,3.479379,NaN,NaN,NaN,NaN
19,1909,13,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,Bangladesh,...,NaN,NaN,NaN,NaN,NaN,3.479379,NaN,NaN,NaN,NaN
32,1911,4,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,Bangladesh,...,NaN,NaN,NaN,NaN,NaN,3.608245,NaN,NaN,NaN,NaN
51,1919,3,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,Bangladesh,...,NaN,NaN,NaN,NaN,NaN,6.713913,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15104,2019,550,TC-2019-000147,Natural,Meteorological,Storm,Tropical cyclone,NaN,Tropical cyclone 'Bulbul',Bangladesh,...,251435.0,NaN,251506.0,NaN,5785.0,98.781448,2,NaN,5761;5763;5765;5766;5795;5799;5804,"Bagerhat, Barguna, Bhola, Khulna, Patuakhali, ..."
15150,2020,323,FL-2020-000166,Natural,Hydrological,Flood,NaN,NaN,NaN,Bangladesh,...,5448271.0,NaN,5448271.0,NaN,500000.0,100.000000,1;2,580,5779;5782;5785;5790;5791;5793;5794;5800;5805;5...,"Sylhet (Adm1). Bogra, Faridpur, Gaibandha, Jam..."
15191,2020,211,TC-2020-00135,Natural,Meteorological,Storm,Tropical cyclone,NaN,Cyclone 'Amphan',Bangladesh,...,2600000.0,NaN,2600000.0,NaN,1500000.0,100.000000,1;2,578,5772,Khulna (Adm1). Cox's Bazar (Adm2).
15243,2021,455,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,Bangladesh,...,268744.0,NaN,268744.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15288,2021,295,TC-2021-000058,Natural,Meteorological,Storm,Tropical cyclone,NaN,Cyclone 'Yaas',Bangladesh,...,1300000.0,NaN,1300000.0,NaN,NaN,NaN,2,NaN,5761;5763;5764;5765;5766;5795;5804,"Bagerhat, Barguna, Bhola, Jhalokati, Patuakhal..."

In [56]:
df = df[df['Year']>=1990]
df

,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Country,...,No Affected,No Homeless,Total Affected,Insured Damages ('000 US$),Total Damages ('000 US$),CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
3867,1990,90,NaN,Natural,Meteorological,Storm,Convective storm,Tornado,NaN,Bangladesh,...,NaN,NaN,NaN,NaN,NaN,50.484032,NaN,NaN,NaN,NaN
3868,1990,96,NaN,Natural,Meteorological,Storm,Convective storm,Tornado,NaN,Bangladesh,...,40000.0,NaN,40200.0,NaN,NaN,50.484032,NaN,NaN,NaN,NaN
3869,1990,95,NaN,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,Bangladesh,...,10000.0,NaN,11600.0,NaN,NaN,50.484032,NaN,NaN,NaN,NaN
3870,1990,609,NaN,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,Bangladesh,...,2000000.0,NaN,2000000.0,NaN,6000.0,50.484032,NaN,NaN,NaN,NaN
3871,1990,576,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,Ofa,Bangladesh,...,13870.0,NaN,13870.0,NaN,NaN,50.484032,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15104,2019,550,TC-2019-000147,Natural,Meteorological,Storm,Tropical cyclone,NaN,Tropical cyclone 'Bulbul',Bangladesh,...,251435.0,NaN,251506.0,NaN,5785.0,98.781448,2,NaN,5761;5763;5765;5766;5795;5799;5804,"Bagerhat, Barguna, Bhola, Khulna, Patuakhali, ..."
15150,2020,323,FL-2020-000166,Natural,Hydrological,Flood,NaN,NaN,NaN,Bangladesh,...,5448271.0,NaN,5448271.0,NaN,500000.0,100.000000,1;2,580,5779;5782;5785;5790;5791;5793;5794;5800;5805;5...,"Sylhet (Adm1). Bogra, Faridpur, Gaibandha, Jam..."
15191,2020,211,TC-2020-00135,Natural,Meteorological,Storm,Tropical cyclone,NaN,Cyclone 'Amphan',Bangladesh,...,2600000.0,NaN,2600000.0,NaN,1500000.0,100.000000,1;2,578,5772,Khulna (Adm1). Cox's Bazar (Adm2).
15243,2021,455,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,Bangladesh,...,268744.0,NaN,268744.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15288,2021,295,TC-2021-000058,Natural,Meteorological,Storm,Tropical cyclone,NaN,Cyclone 'Yaas',Bangladesh,...,1300000.0,NaN,1300000.0,NaN,NaN,NaN,2,NaN,5761;5763;5764;5765;5766;5795;5804,"Bagerhat, Barguna, Bhola, Jhalokati, Patuakhal..."

In [57]:
df = df.reset_index(drop=True)
df

,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,Country,...,No Affected,No Homeless,Total Affected,Insured Damages ('000 US$),Total Damages ('000 US$),CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1990,90,NaN,Natural,Meteorological,Storm,Convective storm,Tornado,NaN,Bangladesh,...,NaN,NaN,NaN,NaN,NaN,50.484032,NaN,NaN,NaN,NaN
1,1990,96,NaN,Natural,Meteorological,Storm,Convective storm,Tornado,NaN,Bangladesh,...,40000.0,NaN,40200.0,NaN,NaN,50.484032,NaN,NaN,NaN,NaN
2,1990,95,NaN,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,Bangladesh,...,10000.0,NaN,11600.0,NaN,NaN,50.484032,NaN,NaN,NaN,NaN
3,1990,609,NaN,Natural,Hydrological,Flood,Riverine flood,NaN,NaN,Bangladesh,...,2000000.0,NaN,2000000.0,NaN,6000.0,50.484032,NaN,NaN,NaN,NaN
4,1990,576,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,Ofa,Bangladesh,...,13870.0,NaN,13870.0,NaN,NaN,50.484032,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,2019,550,TC-2019-000147,Natural,Meteorological,Storm,Tropical cyclone,NaN,Tropical cyclone 'Bulbul',Bangladesh,...,251435.0,NaN,251506.0,NaN,5785.0,98.781448,2,NaN,5761;5763;5765;5766;5795;5799;5804,"Bagerhat, Barguna, Bhola, Khulna, Patuakhali, ..."
172,2020,323,FL-2020-000166,Natural,Hydrological,Flood,NaN,NaN,NaN,Bangladesh,...,5448271.0,NaN,5448271.0,NaN,500000.0,100.000000,1;2,580,5779;5782;5785;5790;5791;5793;5794;5800;5805;5...,"Sylhet (Adm1). Bogra, Faridpur, Gaibandha, Jam..."
173,2020,211,TC-2020-00135,Natural,Meteorological,Storm,Tropical cyclone,NaN,Cyclone 'Amphan',Bangladesh,...,2600000.0,NaN,2600000.0,NaN,1500000.0,100.000000,1;2,578,5772,Khulna (Adm1). Cox's Bazar (Adm2).
174,2021,455,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,Bangladesh,...,268744.0,NaN,268744.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175,2021,295,TC-2021-000058,Natural,Meteorological,Storm,Tropical cyclone,NaN,Cyclone 'Yaas',Bangladesh,...,1300000.0,NaN,1300000.0,NaN,NaN,NaN,2,NaN,5761;5763;5764;5765;5766;5795;5804,"Bagerhat, Barguna, Bhola, Jhalokati, Patuakhal..."

In [58]:
df.columns

Index(['Year', 'Seq', 'Glide', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Disaster Subsubtype',
       'Event Name', 'Country', 'ISO', 'Region', 'Continent', 'Location',
       'Origin', 'Associated Dis', 'Associated Dis2', 'OFDA Response',
       'Appeal', 'Declaration', 'Aid Contribution', 'Dis Mag Value',
       'Dis Mag Scale', 'Latitude', 'Longitude', 'Local Time', 'River Basin',
       'Start Year', 'Start Month', 'Start Day', 'End Year', 'End Month',
       'End Day', 'Total Deaths', 'No Injured', 'No Affected', 'No Homeless',
       'Total Affected', 'Insured Damages ('000 US$)',
       'Total Damages ('000 US$)', 'CPI', 'Adm Level', 'Admin1 Code',
       'Admin2 Code', 'Geo Locations'],
      dtype='object')

In [59]:
df = df[['Year','Start Month', 'Start Day','End Month','End Day','Disaster Type', 'Disaster Subtype','Total Deaths','Total Affected','Geo Locations']]

df.tail(30)

,Year,Start Month,Start Day,End Month,End Day,Disaster Type,Disaster Subtype,Total Deaths,Total Affected,Geo Locations
146,2013,3.0,22.0,3.0,22.0,Storm,Convective storm,31.0,8543.0,Brahamanbaria (Adm2).
147,2013,5.0,16.0,5.0,16.0,Storm,Tropical cyclone,17.0,1498644.0,"Barguna, Bhola, Patuakhali (Adm2)."
148,2014,8.0,11.0,9.0,10.0,Flood,Riverine flood,59.0,2800447.0,"Barguna, Bhola, Bogra, Chittagong, Faridpur, F..."
149,2014,4.0,27.0,4.0,28.0,Storm,Convective storm,16.0,4012.0,"Naogaon, Netrakona, Sunamganj, Tangail (Adm2)."
150,2014,6.0,11.0,6.0,11.0,Storm,Convective storm,4.0,1250.0,Faridpur (Adm2).
151,2014,9.0,NaN,9.0,NaN,Flood,NaN,NaN,400000.0,"Bogra, Brahamanbaria, Gaibandha, Jamalpur, Kur..."
152,2015,4.0,1.0,4.0,7.0,Storm,Convective storm,53.0,20200.0,"Bogra, Brahamanbaria, Dhaka, Naogaon, Pabna, R..."
153,2015,6.0,23.0,6.0,30.0,Flood,Riverine flood,20.0,1401901.0,"Bandarban, Chittagong, Cox's Bazar (Adm2)."
154,2015,7.0,25.0,7.0,27.0,Flood,Riverine flood,11.0,10000.0,"Barisal, Chittagong, Khulna (Adm2)."
155,2015,7.0,29.0,7.0,30.0,Storm,Tropical cyclone,45.0,2600000.0,"Bandarban, Barguna, Bhola, Chittagong, Cox's B..."
156,2015,5.0,2.0,5.0,3.0,Storm,Convective storm,13.0,NaN,"Bagerhat, Dinajpur, Gaibandha, Jamalpur, Mymen..."
157,2015,5.0,23.0,5.0,23.0,Storm,Convective storm,6.0,40050.0,Dinajpur (Adm2).
158,2016,5.0,21.0,5.0,21.0,Storm,Tropical cyclone,28.0,1203555.0,"Barguna, Bhola, Chandpur, Cox's Bazar, Lakshmi..."
159,2016,5.0,13.0,5.0,15.0,Storm,Convective storm,59.0,NaN,"Bogra, Brahamanbaria, Dhaka, Gazipur, Habiganj..."
160,2016,7.0,19.0,8.0,2.0,Flood,Riverine flood,106.0,1900000.0,"Bogra, Faridpur, Gaibandha, Jamalpur, Kurigram..."
161,2017,5.0,1.0,5.0,1.0,Storm,Convective storm,12.0,NaN,"Nawabganj, Rajshahi (Adm2)."
162,2017,3.0,28.0,4.0,15.0,Flood,Riverine flood,NaN,86025.0,"Habiganj, Kishoreganj, Maulvibazar, Netrakona,..."
163,2017,5.0,30.0,5.0,30.0,Storm,Tropical cyclone,7.0,3300012.0,"Bandarban, Bhola, Chittagong, Cox's Bazar, Fen..."
164,2017,8.0,10.0,8.0,31.0,Flood,NaN,144.0,8000000.0,"Bogra, Brahamanbaria, Chandpur, Comilla, Dhaka..."
165,2018,6.0,5.0,6.0,14.0,Flood,NaN,14.0,NaN,"Cox's Bazar, Rangamati (Adm2)."
166,2018,4.0,29.0,4.0,30.0,Storm,Convective storm,33.0,NaN,NaN
167,2018,5.0,20.0,5.0,22.0,Flood,NaN,21.0,14000.0,NaN
168,2019,6.0,NaN,7.0,28.0,Flood,NaN,114.0,7600000.0,"Bogra, Brahamanbaria, Chandpur, Cox's Bazar, F..."
169,2019,3.0,31.0,3.0,31.0,Storm,Convective storm,15.0,NaN,Dhaka (Adm1).
170,2019,5.0,4.0,5.0,4.0,Storm,Tropical cyclone,39.0,10045.0,"Bagerhat, Barguna, Barisal, Bhola, Chandpur, F..."
171,2019,11.0,9.0,11.0,10.0,Storm,Tropical cyclone,40.0,251506.0,"Bagerhat, Barguna, Bhola, Khulna, Patuakhali, ..."
172,2020,6.0,15.0,9.0,30.0,Flood,NaN,257.0,5448271.0,"Sylhet (Adm1). Bogra, Faridpur, Gaibandha, Jam..."
173,2020,5.0,20.0,5.0,20.0,Storm,Tropical cyclone,26.0,2600000.0,Khulna (Adm1). Cox's Bazar (Adm2).
174,2021,7.0,27.0,8.0,3.0,Flood,NaN,21.0,268744.0,NaN
175,2021,5.0,27.0,5.0,27.0,Storm,Tropical cyclone,3.0,1300000.0,"Bagerhat, Barguna, Bhola, Jhalokati, Patuakhal..."